
[0m[0m
[0m  "About" Page Tests[0m
  [31m  1) page should contain link to contact page[0m

[0m  Cross-Page Tests[0m
  [32m  ✓[0m[90m 1requesting a group rate quote from the hood river tour pageshould populate the referrer field[0m[31m (674ms)[0m
  [31m  2) 2requesting a group rate from the oregon coast tour page should populate the referrer field[0m
  [32m  ✓[0m[90m 3visiting the "request group rate" page dirctly should result in an empty referrer field[0m[31m (391ms)[0m

[0m  Global Tests[0m
  [31m  3) page has a valid title[0m

[0m  Fortune cookie tests[0m
  [32m  ✓[0m[90m getFortune() should return a fortune[0m


[92m [0m[32m 3 passing[0m[90m (1s)[0m
[31m  3 failing[0m

[0m  1) "About" Page Tests
       page should contain link to contact page:
[0m[31m     ReferenceError: $ is not defined[0m[90m
    at Context.<anonymous> (public/qa/tests-about.js:6:13)
    at process.topLevelDomainCallback (domain.js:126:23)
  
[0m
[0m  2) Cross-Page Tests
       2requesting a group rate from the oregon coast tour page should populate the referrer field:
[0m[31m     Uncaught AssertionError [ERR_ASSERTION]: No link matching '.requestGroupRate'[0m[90m
    at Browser.clickLink (node_modules/_zombie@6.1.4@zombie/lib/index.js:553:5)
    at /home/liuyeqian/Desktop/第二专题/expressDemo/public/qa/tests-crosspage.js:22:25
    at Browser.done (node_modules/_zombie@6.1.4@zombie/lib/eventloop.js:424:9)
    at Browser.EventEmitter.emit (domain.js:448:20)
    at /home/liuyeqian/Desktop/第二专题/expressDemo/node_modules/_zombie@6.1.4@zombie/lib/document.js:653:13
    at process._tickCallback (internal/process/next_tick.js:68:7)
  
[0m
[0m  3) Global Tests
       page has a valid title:
[0m[31m     ReferenceError: document is not defined[0m[90m
    at Context.<anonymous> (public/qa/tests-global.js:4:16)
    at process.topLevelDomainCallback (domain.js:126:23)
  
[0m


